<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>竹東社區大學</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>

    <!-- JS
  ================================================== -->
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> <!-- jQuery -->
	<script src="js/jquery.easing.1.3.js" type="text/javascript"></script> <!-- jQuery easing -->
	<script src="js/modernizr.custom.js" type="text/javascript"></script> <!-- Modernizr -->
    <script src="js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script> <!-- tabs, toggles, accordion -->
    <script src="js/custom.js" type="text/javascript"></script> <!-- jQuery initialization -->
  
    <!-- Responsive Menu -->
    <script src="js/jquery.meanmenu.js"></script> 
    <script>
    jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
    });
    </script>
	
	<!-- Revolution Slider -->
	<script src="js/jquery.themepunch.plugins.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/revolution-slider-options.js"></script>
	
	<!-- Prety photo -->
	<script src="js/jquery.prettyPhoto.js"></script>
	<script>
		$(document).ready(function(){
			$("a[data-gal^='prettyPhoto']").prettyPhoto();
		});
	</script>

	<!-- Tooltip -->
    <script src="js/tooltip.js"></script>
	
	<!-- Flexisel -->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
    
<header class="header">
<div class="container">
<div class="logos columns">
<!-- <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="EVOLVE" /></a></h1> -->
</div><!-- logo -->

<div class="twelve columns" id="ontopDiv">
<nav class="main_menu">

<ul>
<div class="logos columns">
<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="EVOLVE" /></a></h1>
</div><!-- logo -->
<li class="current_page_item">
<a href="index.html">
首頁
<div class="sub">
竹東社大
</div>
</a>
<ul>
<li><a href="index.html">回到首頁</a></li>
<li><a href="index-2.html">關於竹東社區大學</a></li>
<li><a href="index-3.html">辦學理念</a></li>
<li><a href="index-4.html">組織章程</a></li>
<li><a href="index-5.html">團隊組織圖</a></li>
<li><a href="index-6.html">特約商店</a></li>
</ul>
</li>

<li>
<a href="#">
最新消息
<div class="sub">
即時追蹤
</div>
</a>
<ul>
<li><a href="about-us.html">公告一覽</a></li>
<li><a href="about-us-2.html">相關表單下載</a></li>
<li><a href="about-me.html">課程簡章</a></li>
<li><a href="services.html">新竹縣社區大學聯合保險</a></li>
<!-- <li><a href="services-2.html">Services 2</a></li> -->
<!-- <li><a href="meet-the-team.html">Meet The Team</a></li> -->
<!-- <li><a href="meet-the-team-2.html">Meet The Team 2</a></li> -->
<li><a href="faq.html">常見問與答</a></li>
<!-- <li><a href="full-width-page.html">Full Width Page</a></li>
<li><a href="page-right-sidebar.html">Right Sidebar</a></li>
<li><a href="page-left-sidebar.html">Left Sidebar</a></li>
<li><a href="404-error-page.html">404 Error Page</a></li> -->
</ul>
</li>

<li>
<a href="#">
學員專區
<div class="sub">
同學都在這
</div>
</a>
<ul>
<li><a href="tabs.html">報名須知與退費規則</a></li>
<li><a href="buttons.html">活動剪輯</a></li>
<!-- <li><a href="dropcaps.html">Dropcaps</a></li> -->
<!-- <li><a href="accordion-toggles.html">Accordion & Toggles</a></li> -->
<!-- <li><a href="grid-columns.html">Grid Columns</a></li> -->
<!-- <li><a href="images.html">Images</a></li> -->
<!-- <li><a href="video.html">Video</a></li> -->
</ul>
</li>

<li>
<a href="#">
教師專區
<div class="sub">
老師這邊請
</div>
</a>
<ul>
<li><a href="portfolio-1-column.html">講師投課須知</a></li>
<li><a href="portfolio-2-columns.html">課程花絮</a></li>
<!-- <li><a href="portfolio-3-columns.html">3 Columns</a></li> -->
<!-- <li><a href="portfolio-4-columns.html">4 Columns</a></li> -->
<!-- <li><a href="single-project-half.html">Single Project Half</a></li> -->
<!-- <li><a href="single-project-wide.html">Single Project Wide</a></li> -->
</ul>
</li>

<li>
<a href="#">
校務專區
<div class="sub">
我們的園地
</div>
</a>
<ul>
<li><a href="blog-large.html">會議記錄</a></li>
<li><a href="blog-medium.html">友站連結</a></li>
<!-- <li><a href="blog-post.html">Single Post</a></li> -->
</ul>
</li>

<li>
<a href="contact.html">
聯絡我們
<div class="sub">
保持連繫
</div>
</a>
</li>

<li>
<a href="contact.html">
課務系統
<div class="sub">
由此去
</div>
</a>
</li>

</ul>

</nav><!-- navigation -->
</div>
<div class="clearfix"></div>
</div>
</header><!-- header -->

	
    <!-- REVOLUTION SLIDER
	============================================= -->
	<div class="fullwidthbanner-container top-shadow">
		<div class="fullwidthbanner">
			<ul>
				<!-- Slide 1 -->
				<li data-transition="boxfade" data-slotamount="2" data-masterspeed="300">
				<!-- Main Image -->
				<img src="images/slider/Slider-1.jpg" alt="">
				<!-- End Main Image -->
				</li>
				<!-- End Slide 1 -->
				<!-- Slide 2 -->
				<li data-transition="boxfade" data-slotamount="3" data-masterspeed="300">
				<!-- Main Image -->
				<img src="images/slider/Slider-2.jpg" alt="">
				<!-- End Main Image -->
				</li>
				<!-- End Slide 2 -->
				<!-- Slide 3 -->
				<li data-transition="boxfade" data-slotamount="4" data-masterspeed="300">
				<!-- Main Image -->
				<img src="images/slider/Slider-3.jpg" alt="">
				<!-- End Main Image -->
				</li>
				<!-- End Slide 3 -->
				<!-- Slide 4 -->
				<li data-transition="boxfade" data-slotamount="5" data-masterspeed="300">
				<!-- Main Image -->
				<img src="images/slider/Slider-4.jpg" alt="">
				<!-- End Main Image -->
				</li>
				<!-- End Slide 4-->
			</ul>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER
	============================================= -->
<div class="copyrights">Design by <a href="http://www.i-arche.com/" >i-Arche</a></div>
<div class="container">

<div class="sixteen columns welcome">
<h3>竹東社區大學，您學習的好夥伴。</h3>
</div>

<div class="separator"></div>

				<div class="four columns">
					<!-- Icon Box -->
					<div class="service">
						<a href="#"><i class="fa fa-pencil colored square"></i></a>
						<h3 class="centered"><a href="#" class="dark-link">文化深耕與在地發展</a></h3>
						<p class="centered">
                        深耕鄰里社區
                        </p>
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="four columns">
					<!-- Icon Box -->
					<div class="service">
						<a href="#"><i class="fa fa-leaf colored square"></i></a>
						<h3 class="centered"><a href="#" class="dark-link">環境守護與人才培育</a></h3>
						<p class="centered">
						推動終身學習
						</p>
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="four columns">
					<!-- Icon Box -->
					<div class="service">
						<a href="#"><i class="fa fa-heart colored square"></i></a>
						<h3 class="centered"><a href="#" class="dark-link">關懷弱勢與友善城鎮</a></h3>
						<p class="centered">
                        落實弱勢關懷     
						</p>
					</div>
					<!-- End Icon Box -->
				</div>
				<div class="four columns">
					<!-- Icon Box -->
					<div class="service">
						<a href="#"><i class="fa fa-magic colored square"></i></a>
						<h3 class="centered"><a href="#" class="dark-link">公民參與與美學涵養</a></h3>
						<p class="centered">
						導引公共參與
						</p>
					</div>
					<!-- End Icon Box -->
				</div>

<div class="clearfix"></div>

<div class="separator"></div>
				
	<div class="sixteen columns">
    <h4 class="headline">最新消息</h4>
    </div>

	<div class="four columns identity photography tehnology">
					<div class="work">
						<a href="#" class="work-image">
							<img src="images/portfolio/smiling.jpg" alt="">
							<div class="link-overlay fa fa-chevron-right"></div>
						</a>
						<a href="#" class="work-name">相約來社大看電影</a>
						<div class="tags">
							 校務公告
						</div>
					</div>
				</div>
				<div class="four columns photography webdesign">
					<div class="work">
						<a href="images/portfolio/couple.jpg" data-gal="prettyPhoto" class="work-image">
							<img src="images/portfolio/couple.jpg" alt="">
							<div class="link-overlay fa fa-search"></div>
						</a>
						<a href="#" class="work-name">106秋季公民素養週</a>
						<div class="tags">
							 課程訊息
						</div>
					</div>
				</div>
				<div class="four columns identity">
					<div class="work">
						<a href="images/portfolio/beach.jpg" data-gal="prettyPhoto" class="work-image">
							<img src="images/portfolio/beach.jpg" alt="">
							<div class="link-overlay fa fa-play"></div>
						</a>
						<a href="#" class="work-name">106秋季班簡章</a>
						<div class="tags">
							 學員相關
						</div>
					</div>
				</div>
				<div class="four columns identity">
					<div class="work">
						<a href="images/portfolio/surfing.jpg" data-gal="prettyPhoto" class="work-image">
							<img src="images/portfolio/surfing.jpg" alt="">
							<div class="link-overlay fa fa-search"></div>
						</a>
						<a href="#" class="work-name">106成教師資培訓</a>
						<div class="tags">
							 教師大小事
						</div>
					</div>
				</div>
			
<div class="clearfix"></div>
			
	<!-- begin promobox -->
	<div class="sixteen columns">
	    <div class="promo-box clearfix">
	        <div class="text">
	        <h3>竹東社區大學學程規劃</h3>
	        <p>本校學程規劃為文化與創意、社區服務與生命關懷、多元學習與語言資訊、生活品味與健康養生。</p>
	        </div>
	        <a class="btn big colored" href="#"><i class="fa fa-hand-o-right"></i>瞭解更多</a>
	    </div>	
	</div>	
    <!-- end promobox -->
			
<div class="separator"></div>
	
<!-- Our Clients
================================================== -->
	<div class="sixteen columns clients">
    <h4 class="headline">友站連結</h4>

		<!-- Start brand carousel -->
			<ul id="flexiselDemo2">
            <li><img src="images/client1.png" alt="" /></li>
            <li><img src="images/client2.png" alt="" /></li>
            <li><img src="images/client3.png" alt= "" /></li>
            <li><img src="images/client4.png" alt= "" /></li>
            <li><img src="images/client5.png" alt= "" /></li>
            </ul>
            <div class="clearout"></div>
		<!-- End brand carousel -->
	    </div>	
				
</div><!-- container -->

	<footer class="footer">
    <div class="container">
	<div class="footer-top clearfix">
	<div class="four columns">
	<h3>竹東社大</h3>
	<p>竹東社大秉持四大理念，執行四大目標，</p>
    <p>建構兼具文化傳承之優質終身學習平台。</p>
	</div>
	<div class="four columns">
						<h3>竹東目標</h3>
						<div class="twitter">
							<ul>
								<!-- Twitter Message 1 -->
								<li>
									<span>營造竹東社大的品牌與形象，並加強ㄧ般民眾對社大的認識。</a></span>
									<span class="twit-date">2016~2017</span>
								</li>
								<!-- Twitter Message 2 -->
								<li>
									<span>改善教學與行政效率，以提升終身學習人口。</span>
									<span class="twit-date">2017~2018</span>
								</li>
							</ul>
						</div>
</div>
<div class="four columns">
<h3>相關連結</h3>
						<div class="latest-project">
							<div class="latest-project-item">
								<a href="#"><img src="images/elements/rp-1.jpg" alt=""></a>
							</div>
							<div class="latest-project-item">
								<a href="#"><img src="images/elements/rp-2.jpg" alt=""></a>
							</div>
							<div class="latest-project-item">
								<a href="#"><img src="images/elements/rp-3.jpg" alt=""></a>
							</div>
							<div class="latest-project-item">
								<a href="#"><img src="images/elements/rp-4.jpg" alt=""></a>
							</div>
							<div class="latest-project-item">
								<a href="#"><img src="images/elements/rp-5.jpg" alt=""></a>
							</div>
							<div class="latest-project-item">
								<a href="#"><img src="images/elements/rp-6.jpg" alt=""></a>
							</div>
						</div>
</div>
<div class="four columns">
						<h3>聯絡資訊</h3>
						<ul class="list contact" style="margin-bottom: 15px;">
							<li class="contact-address"><i class="fa fa-map-marker"></i><span>新竹縣竹東鎮自強路169號</span></li>
							<li class="contact-mail"><i class="fa fa-envelope"></i><a class="link" href="#">5960003tust@gmail.com</a></li>
							<li class="contact-phone"><i class="fa fa-phone"></i><span>(03) 596-0003</span></li>
							<li class="contact-address"><i class="fa fa-clock-o"></i><span>Monday-Friday: 15:<sup>00</sup> - 21:<sup>00</sup><br>
							</li>
						</ul>
		
<div class="tooltips">			
			<ul class="social-icons-footer">
				<!-- <li><a href="#" data-rel="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
				<li><a href="#" data-rel="tooltip" title="粉絲團"><i class="fa fa-facebook"></i></a></li>
				<!-- <li><a href="#" data-rel="tooltip" title="Google+"><i class="fa fa-google-plus"></i></a></li> -->
				<!-- <li><a href="#" data-rel="tooltip" title="Pinterest"><i class="fa fa-pinterest"></i></a></li> -->
				<!-- <li><a href="#" data-rel="tooltip" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li> -->
				<!-- <li><a href="#" data-rel="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li> -->
				<!-- <li><a href="#" data-rel="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li> -->
			</ul>
</div>

</div>
	</div><!-- footer-top -->
	</div>

	<div class="container">
	<div class="footer-bottom clearfix">
	<div class="eight columns">
	<p>Copyright &copy; 2017 <a href="http://www.i-arche.com/">i-Arche</a></p>
	</div>
	<div class="eight columns">
	<nav class="footer-nav">
<ul>
<li>
<a class="first" href="index.html">最新消息</a>
/
</li>
<li>
<a href="#">學員專區</a>
/
</li>
<li>
<a href="portfolio-2-columns.html">教師專區</a>
/
</li>
<li>
<a href="blog-large.html">校務專區</a>
/
</li>
<li>
<!-- <a href="contact.html">校務專區</a> -->
</li>
</ul>
</nav>
</div>
</div><!-- footer-bottom -->
</div>
	
</footer><!-- footer -->

<script type="text/javascript">

$(window).load(function() {
	$("#flexiselDemo2").flexisel({
		visibleItems: 5,
		animationSpeed: 1000,
		autoPlay: true,
		autoPlaySpeed: 3000,    		
		pauseOnHover: true,
		enableResponsiveBreakpoints: true,
    	responsiveBreakpoints: { 
    		portrait: { 
    			changePoint:480,
    			visibleItems: 1
    		}, 
    		landscape: { 
    			changePoint:640,
    			visibleItems: 2
    		},
    		tablet: { 
    			changePoint:768,
    			visibleItems: 3
    		}
    	}
    });
    
});
</script>
<!-- End Document
================================================== -->
</body>
</html>